summon z as float;
summon c as float;
summon m as float;
summon i as com;
summon x as int;

arise Pixel {
summon r as float;
summon ii as float;
};

summon p as Pixel;

summon iterate as void (float limit) {
c = 0.35 + 0.4i;
z = 0.0 + 0.0i;

x = 0;
while (x < 10) {
    z = (z + 0i) * (z + 0i) + (c + 0i);
    
    m = mag(z + 0i);
    
    if (m > limit) {
        Print("Escaped to infinity");
        x = 100; 
    }
    
    x = x + 1;
}


};

Hello, world!

z = 5i;
z = 3.0 + 4.0i;

z = 10 * 2.5i;
z = (3+2i) / 2.0;

m = real(5 + 2i);
m = imag(10i);

r of p = real(z + 0i);
i of p = imag(z + 0i);

Print("Magnitude is:");
Print(mag(3+4i));

iterate(2.0);


Goodbye, world!