summon z as float;
summon c as float;
summon m as float;
summon i as com;
summon x as int;

arise Pixel {
summon r as float;
summon ii as float;
};

summon p as Pixel;

summon iterate as void (float limit) {
    c = 0.35 + 0.4i;
    z = 0.0 + 0.0i;

    x = 0;
    while (x < 10) {
        z = z * z + (c + 2i);
        
        m = mag(z + 2i);
        
        if (m > limit) {
            Print("m is too big");
            x = 100; 
        }
        
        x = x + 1;
    }
};

Hello, world!

x= 5 < 4;
x= c1< c2;
x = !T;
x= b1 && b2;
z = 5i;
z = 3.0 + 4.0i;

z = 10 * 2.5i;
z = (3+2i) / 2.0;

m = real(5 + 2i);
m = imag(10i);

r of p = real(z + 0i);
i of p = imag(z + 0i);

Print("Magnitude is:");
Print(mag(3+4i));

iterate(2.0);


Goodbye, world!